<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="prodesa.css">
</head>
<body>
    <header>
        <h1>Catálogo de Productos</h1>
    </header>
    
    <section class="catalogo">
        <div class="producto">
            <img src="th.jpg" alt="Producto 1">
            <h3>caldo de costilla</h3>
            <p class="precio">$8000</p>
            <button class="agregar-carrito" data-nombre="caldo de costilla" data-precio="8000">Agregar al carrito</button>
        </div>
        
        <div class="producto">
            <img src="th.jpg" alt="Producto 2">
            <h3>caldo de pollo</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="caldo de pollo" data-precio="8000">Agregar al carrito</button>
            </div>
        
        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>caldo de costilla</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="caldo de costilla" data-precio="8000">Agregar al carrito</button>
            </div>
        
        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>caldo de pescado</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="caldo de pescado" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>caldo de pajarilla</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="caldo de pajarilla" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>caldo de mano de res</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="caldo de mano" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>huevos revueltos</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="huevos revueltos" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>huevos pericos</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="huevos pericos" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>huevos rancheros</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="huevos rancheros" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>huevos fritos</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="huevos fritos" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>carne sudada</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="carne sudada" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>pollo sudado</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="pollo sudado" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>albondiga sudada</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="albondiga sudada" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>higado sudado</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="higado sudado" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>higado frito</h3>
             <p class="precio">$8000</p>
             <button class="agregar-carrito" data-nombre="higado frito" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>desayuno completo</h3>
            <p class="descripcion">se compone del caldo y la bandeja.</p>
            <p class="precio">$10000</p>
            <button class="agregar-carrito" data-nombre="desayuno completo" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>caldo</h3>
            <p class="descripcion">se compone del caldo solo.</p>
            <p class="precio">$8000</p>
            <button class="agregar-carrito" data-nombre="caldo" data-precio="8000">Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="th.jpg" alt="Producto 3">
            <h3>bandeja</h3>
            <p class="descripcion">se compone de la bandeja sola.</p>
            <p class="precio">$8000</p>
            <button class="agregar-carrito" data-nombre="bandeja" data-precio="8000">Agregar al carrito</button>
        </div>
     </section>
     <section class="carrito">
        <h2>🛒 Carrito de Compras</h2>
        <ul id="lista-carrito"></ul>
        <p id="total-carrito">Total: $0</p>
        <button id="vaciar-carrito">Vaciar Carrito</button>
        <button id="realizar-pedido">Realizar Pedido</button>
         

    </section>
    
    <!-- Formulario de Pedido (Se ocultará por defecto) -->
    <div id="formulario-pedido" class="oculto">
        <h2>📦 Realizar Pedido</h2>
        <form id="form-pedido">

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
            
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="total">total:</label>
            <input type="text" id="total" name="total" required readonly>

            <label for="fecha">fecha:</label>
            <input type="date" id="fecha" name="fecha" required readonly>
    
    
    
            <button type="submit">Enviar Pedido</button>
            <button type="button" id="cerrar-formulario">Cancelar</button>

        </form>
    </div>
    
    
    
     <script src="carritodesa.js"></script>
</body>
</html>